'use strict';
var browserify, gp, gulp, langs, modRewrite, path, runSequence, source, src;

gulp = require('gulp');

gp = (require('gulp-load-plugins'))({
  lazy: false
});

path = require('path');

browserify = require('browserify');

source = require('vinyl-source-stream');

runSequence = require('run-sequence');

modRewrite = require('connect-modrewrite');

src = {
  styles: 'src/styles/',
  images: 'src/images/',
  scripts: 'src/scripts/',
  templates: 'src/templates/',
  locales: 'src/locales/'
};

langs = {
  fr: 'fr',
  en: 'en'
};

gulp.task('connect', ['default'], function() {
  return gp.connect.server({
    root: 'app',
    port: 3000,
    livereload: true,
    middleware: function() {
      return [modRewrite(['^[^\\.]*$ /index.html [L]'])];
    }
  });
});

gulp.task('jade', function() {
  return gulp.src(src.templates + "index.jade").pipe(gp.plumber()).pipe(gp.jade({
    pretty: true,
    basedir: "" + src.templates,
    data: langs
  })).pipe(gulp.dest('app'));
});

gulp.task('i18n', function() {
  return gulp.src('app/index.html').pipe(gp.htmlI18n({
    langDir: "./" + src.locales,
    trace: true
  })).pipe(gulp.dest('./app/'));
});

gulp.task('rename-fr', function() {
  return gulp.src('./app/index-fr.html').pipe(gp.rename('index.html')).pipe(gulp.dest('./app/'));
});

gulp.task('html', function() {
  return runSequence('jade', 'i18n', 'rename-fr');
});

gulp.task('build-js', function() {
  gulp.src(src.scripts + "**/*.js").pipe(gp.concat("_vendor.js")).pipe(gulp.dest("./tmp/"));
  return browserify({
    entries: ["./" + src.scripts + "main.coffee"],
    extensions: ['.coffee', '.js']
  }).transform('coffeeify').transform('deamdify').transform('uglifyify').bundle().pipe(source('main.js')).pipe(gulp.dest('tmp/'));
});

gulp.task('min-js', function() {
  gulp.src('./tmp/*.js').pipe(gp.concat('main.js')).pipe(gulp.dest('./app/js'));
  return gulp.src("./tmp/*.js").pipe(gp.clean({
    force: true
  }));
});

gulp.task('js', function() {
  return runSequence('build-js', 'min-js');
});

gulp.task('css', ['img'], function() {
  return gp.rubySass(src.styles, {
    compass: true,
    style: 'compressed'
  }).on('error', function(err) {
    return console.log('SASS ERROR', err);
  }).pipe(gp.cssmin({
    keepSpecialComments: 0
  })).pipe(gp.autoprefixer('last 1 version')).pipe(gp.rename({
    suffix: '.min'
  })).pipe(gulp.dest('app/css'));
});

gulp.task('img', function() {
  return gulp.src([src.images + "*.jpg", src.images + "app/img/*.png"]).pipe(gp.cache(gp.imagemin({
    optimizationLevel: 3,
    progressive: true,
    interlaced: true
  }))).pipe(gulp.dest('app/img'));
});

gulp.task('fonts', function() {
  return gulp.src(src.fonts + "fonts/*").pipe(gulp.dest('app/css/fonts'));
});

gulp.task('clean', function() {
  return gulp.src(['app', 'tmp'], {
    read: false
  }).pipe(gp.clean({
    force: true
  }));
});

gulp.task('watch', ['connect'], function() {
  return gulp.watch('src/**/*', {
    read: false
  }, function(event) {
    var ext, reloadasset, taskname;
    ext = path.extname(event.path);
    taskname = null;
    reloadasset = null;
    switch (ext) {
      case '.jade':
        taskname = 'html';
        reloadasset = 'app/index.html';
        break;
      case '.scss':
        taskname = 'css';
        reloadasset = 'app/css/main.css';
        break;
      case '.coffee':
      case '.js':
        taskname = 'js';
        reloadasset = 'app/js/main.js';
        break;
      default:
        taskname = 'img';
        reloadasset = "app/img/" + (path.basename(event.path));
    }
    gulp.task('reload', [taskname], function() {
      return gulp.src(reloadasset).pipe(gp.connect.reload());
    });
    return gulp.start('reload');
  });
});

gulp.task('build', function() {
  return runSequence('html', 'js', 'css', 'fonts');
});

gulp.task('default', ['clean'], function() {
  return gulp.start('build');
});

// ---
// generated by coffee-script 1.9.0